/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "firstworker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-29",
	"observability": {
		"enabled": true
	},
	"vars": {
		// Set your Discord application public key here for local/dev; do not commit secrets
		"DISCORD_PUBLIC_KEY": "25d59a70862b72cf2c19f812f56dacf26ae9f7eb5081c611164607bedb92ffd6"
	},
	
	"durable_objects": {
		"bindings": [
		{ "name": "SCHEDULER_DO", "class_name": "SchedulerDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["SchedulerDO"] }
	]
	

}
